#
# This is a apache configuration example for wopits.
#
# You will need to adapt it and replace wopits.domain.com by your FQDN.
# Note that this conf is using Let's Encrypt  (https://letsencrypt.org) for
# SSL. You will need to adapt this part too.
#
<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName wopits.domain.com
	ServerAdmin webmaster@domain.com

	DocumentRoot /var/www/wopits.domain.com/www
	<Directory /var/www/wopits.domain.com/www>
		Options FollowSymLinks MultiViews
		Require all granted
	</Directory>

	# WebSocket server
        # The port must be se same as the one you used in your wopits
        # deployment conf
	<Location "/app/ws">
                ProxyPass ws://localhost:8080
        </Location>

	# Always set these headers
	Header always set Access-Control-Allow-Origin "https://wopits.domain.com"
	Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	Header always set Access-Control-Max-Age "1000"
	Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

	RewriteEngine On

	# 200 SUCCESS on every OPTIONS request
	RewriteCond %{REQUEST_METHOD} OPTIONS
	RewriteRule ^(.*)$ $1 [R=200,L]

	RewriteCond %{REQUEST_METHOD} GET
        RewriteRule ^/api/common/timezones$ /api/index.php?class=common&item=timezones [L]
        RewriteRule ^/api/wall/(\d+)/cell/(\d+)/postit/(\d+)/(attachment|picture)/(\d+)$ /api/index.php?wallId=$1&cellId=$2&class=postit&postitId=$3&item=$4&itemId=$5 [L]
        RewriteRule ^/data/walls/(\d+)/header/(\d+)/(img\-.+)$ /api/index.php?wallId=$1&class=wall&headerId=$2&item=file [L]
        RewriteRule ^/data/users/(\d+)/(img\-.+)$ /api/index.php?userId=$1&class=user&item=file [L]

        RewriteCond %{REQUEST_METHOD} ^(PUT|POST|DELETE)
        RewriteRule ^/api/user/?(login|logout|resetPassword)?$ /api/index.php?class=user&action=$1 [L]

	LogLevel warn
	ErrorLog /var/log/apache2/wopits.domain.com-error.log
	CustomLog /var/log/apache2/wopits.domain.com-access.log combined

	# SSL certificate
	Include /etc/letsencrypt/options-ssl-apache.conf
	SSLCertificateFile /etc/letsencrypt/live/wopits.domain.com/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/wopits.domain.com/privkey.pem
</VirtualHost>
</IfModule>
