#
# This is a apache configuration example for wopits.
#
# Note that this conf is using Let's Encrypt  (https://letsencrypt.org) for
# SSL. You will need to adapt this part too.
#
<IfModule mod_ssl.c>
<VirtualHost *:443>
        >>>>>  __CUSTOMIZE-ME__ <<<<<
	ServerName wopits.domain.com
        >>>>> __CUSTOMIZE-ME__ <<<<<
	ServerAdmin webmaster@domain.com

        >>>>> __CUSTOMIZE-ME__ (never remove the last "/www" part) <<<<<
	DocumentRoot /var/www/wopits.domain.com/www
        >>>>> __CUSTOMIZE-ME__ <<<<<
	<Directory /var/www/wopits.domain.com/www>
		Options FollowSymLinks MultiViews
		Require all granted
	</Directory>

	# WebSocket server
        # The port must be se same as the one you used in your wopits
        # deployment conf.
	<Location "/app/ws">
                >>>>> __CUSTOMIZE-ME__ (port only) <<<<<
                ProxyPass ws://localhost:8080
        </Location>

	# Always set these headers.
        >>>>> __CUSTOMIZE-ME__ <<<<<
	Header always set Access-Control-Allow-Origin "https://wopits.domain.com"
	Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	Header always set Access-Control-Max-Age "1000"
	Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

	RewriteEngine On

	# 200 SUCCESS on every OPTIONS request.
	RewriteCond %{REQUEST_METHOD} OPTIONS
	RewriteRule ^(.*)$ $1 [R=200,L]

	########## GET

        RewriteCond %{REQUEST_METHOD} GET
        RewriteRule ^/data/walls/(\d+)/header/(\d+)/(img\-.+)$ /api/index.php?wallId=$1&class=wall&headerId=$2&action=getFile [L]
        RewriteRule ^/data/users/(\d+)/(img\-.+)$ /api/index.php?userId=$1&class=user&action=getFile [L]
        RewriteRule ^/api/group/(\d+)/(getUsers|searchUsers)/?(.+)?$ /api/index.php?class=group&groupId=$1&action=$2&search=$3 [L]
        RewriteRule ^/api/wall/(\d+)/group/?(\d+)?/?(getUsers)?$ /api/index.php?class=group&wallId=$1&groupId=$2&action=$3 [L]
        RewriteRule ^/api/wall/(\d+)/cell/(\d+)/postit/(\d+)/(attachment|picture)/(\d+)$ /api/index.php?wallId=$1&cellId=$2&class=postit&postitId=$3&item=$4&itemId=$5 [L]
        RewriteRule ^/api/wall/?(\d+)?/?(infos)?$ /api/index.php?wallId=$1&class=wall&action=$2 [L]
        RewriteRule ^/api/common/timezones$ /api/index.php?class=common&item=timezones [L]
        RewriteRule ^/api/user/ping$ /api/index.php?class=user&action=ping [L]
        RewriteRule ^/wall/(\d+)/(export)$ /api/index.php?wallId=$1&class=wall&action=$2 [L]

	########## POST

	RewriteCond %{REQUEST_METHOD} POST
	RewriteRule ^/api/user/wall/(\d+)/setExternalRef$ /api/index.php?class=user&wallId=$1&action=setExternalRef [L]

        ########## PUT

        RewriteCond %{REQUEST_METHOD} PUT
        RewriteRule ^/api/wall/?(\d+)?/?(import|clone)?$ /api/index.php?class=wall&wallId=$1&action=$2 [L]
        RewriteRule ^/api/wall/(\d+)/header/(\d+)/picture$ /api/index.php?class=wall&wallId=$1&item=header&itemId=$2 [L]
        RewriteRule ^/api/wall/(\d+)/cell/(\d+)/postit/(\d+)/(attachment|picture)$ /api/index.php?class=postit&wallId=$1&cellId=$2&postitId=$3&item=$4 [L]

        ########## PUT POST DELETE

        RewriteCond %{REQUEST_METHOD} ^(PUT|POST|DELETE)
        RewriteRule ^/api/user/?(login|logout|resetPassword|picture)?$ /api/index.php?class=user&action=$1 [L]

	LogLevel warn
        >>>>> __CUSTOMIZE-ME__ <<<<<
	ErrorLog /var/log/apache2/wopits.domain.com-error.log
        >>>>> __CUSTOMIZE-ME__ <<<<<
	CustomLog /var/log/apache2/wopits.domain.com-access.log combined

	# SSL certificate.
        >>>>> __CUSTOMIZE-ME__ <<<<<
	Include /etc/letsencrypt/options-ssl-apache.conf
	SSLCertificateFile /etc/letsencrypt/live/wopits.domain.com/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/wopits.domain.com/privkey.pem
</VirtualHost>
</IfModule>
